{
  "name": "habbit_tracker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build && cp instrument.server.mjs /dist",
     "dev": "NODE_OPTIONS='--import ./instrument.server.mjs' vite dev --port 3000",
     "start": "node --import ./.output/server/instrument.server.mjs /dist/index.mjs",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "vite": "^7.2.6",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "workbox-window": "^7.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@journeyapps/wa-sqlite": "^1.4.1",
    "@mantine/charts": "^8.3.10",
    "@mantine/core": "^8.3.9",
    "@mantine/dates": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "^8.3.9",
    "@mantine/modals": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@powersync/common": "^1.44.0",
    "@powersync/react": "^1.8.2",
    "@powersync/web": "^1.30.0",
    "@sentry/tanstackstart-react": "^10.32.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/db": "^0.5.12",
    "@tanstack/devtools-vite": "^0.3.12",
    "@tanstack/powersync-db-collection": "^0.1.16",
    "@tanstack/query-core": "^5.90.12",
    "@tanstack/query-db-collection": "^1.0.7",
    "@tanstack/react-db": "^0.1.56",
    "@tanstack/react-devtools": "^0.8.4",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.139.14",
    "@tanstack/react-router-devtools": "^1.140.0",
    "@tanstack/react-router-ssr-query": "^1.140.0",
    "@tanstack/react-start": "^1.139.14",
    "@tanstack/react-virtual": "^3.13.16",
    "@tanstack/zod-adapter": "^1.141.6",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "mantine-form-zod-resolver": "^1.3.0",
    "nitro": "^3.0.1-alpha.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.2.3",
    "react-arborist": "^3.4.3",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "redaxios": "^0.5.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  }
}
